ffmpeg version N-79690-g78baa45 Copyright (c) 2000-2016 the FFmpeg developers
  built with gcc 5.3.0 (GCC)
  configuration: --enable-gpl --enable-version3 --disable-w32threads --enable-avisynth --enable-bzlib --enable-fontconfig --enable-frei0r --enable-gnutls --enable-iconv --enable-libass --enable-libbluray --enable-libbs2b --enable-libcaca --enable-libfreetype --enable-libgme --enable-libgsm --enable-libilbc --enable-libmodplug --enable-libmfx --enable-libmp3lame --enable-libopencore-amrnb --enable-libopencore-amrwb --enable-libopenjpeg --enable-libopus --enable-librtmp --enable-libschroedinger --enable-libsnappy --enable-libsoxr --enable-libspeex --enable-libtheora --enable-libtwolame --enable-libvidstab --enable-libvo-amrwbenc --enable-libvorbis --enable-libvpx --enable-libwavpack --enable-libwebp --enable-libx264 --enable-libx265 --enable-libxavs --enable-libxvid --enable-libzimg --enable-lzma --enable-decklink --enable-zlib
  libavutil      55. 23.100 / 55. 23.100
  libavcodec     57. 38.100 / 57. 38.100
  libavformat    57. 34.103 / 57. 34.103
  libavdevice    57.  0.101 / 57.  0.101
  libavfilter     6. 44.100 /  6. 44.100
  libswscale      4.  1.100 /  4.  1.100
  libswresample   2.  0.101 /  2.  0.101
  libpostproc    54.  0.100 / 54.  0.100
Input #0, rawvideo, from 'pipe:':
  Duration: N/A, start: 0.000000, bitrate: 1440000 kb/s
    Stream #0:0: Video: rawvideo (RGB[24] / 0x18424752), rgb24, 1000x1000, 1440000 kb/s, 60 tbr, 60 tbn
[libx264 @ 00000000001dbe60] using cpu capabilities: MMX2 SSE2Fast SSSE3 SSE4.2 AVX
[libx264 @ 00000000001dbe60] profile High, level 4.0
[libx264 @ 00000000001dbe60] 264 - core 148 r2694 3b70645 - H.264/MPEG-4 AVC codec - Copyleft 2003-2016 - http://www.videolan.org/x264.html - options: cabac=1 ref=3 deblock=1:0:0 analyse=0x3:0x113 me=hex subme=7 psy=1 psy_rd=1.00:0.00 mixed_ref=1 me_range=16 chroma_me=1 trellis=1 8x8dct=1 cqm=0 deadzone=21,11 fast_pskip=1 chroma_qp_offset=-2 threads=12 lookahead_threads=2 sliced_threads=0 nr=0 decimate=1 interlaced=0 bluray_compat=0 constrained_intra=0 bframes=3 b_pyramid=2 b_adapt=1 b_bias=0 direct=1 weightb=1 open_gop=0 weightp=2 keyint=250 keyint_min=25 scenecut=40 intra_refresh=0 rc_lookahead=40 rc=crf mbtree=1 crf=15.0 qcomp=0.60 qpmin=0 qpmax=69 qpstep=4 ip_ratio=1.40 aq=1:1.00
[mp4 @ 00000000001da780] Using AVStream.codec to pass codec parameters to muxers is deprecated, use AVStream.codecpar instead.
Output #0, mp4, to 'D:\Projects\NaivePrediction\processing-movie.mp4':
  Metadata:
    comment         : Exported using https://github.com/hamoid/VideoExport-for-Processing
    encoder         : Lavf57.34.103
    Stream #0:0: Video: h264 ([33][0][0][0] / 0x0021), yuv420p, 1000x1000, q=2-31, 60 fps, 15360 tbn
    Metadata:
      encoder         : Lavc57.38.100 libx264
    Side data:
      cpb: bitrate max/min/avg: 0/0/0 buffer size: 0 vbv_delay: -1
Stream mapping:
  Stream #0:0 -> #0:0 (rawvideo (native) -> h264 (libx264))
[swscaler @ 0000000002667020] Warning: data is not aligned! This can lead to a speedloss
frame=    8 fps=0.0 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   14 fps= 12 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   20 fps= 12 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   25 fps= 11 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   30 fps= 11 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   34 fps= 10 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   38 fps=9.5 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   41 fps=9.1 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   44 fps=8.7 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   47 fps=8.4 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   50 fps=8.1 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   53 fps=7.9 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   56 fps=7.7 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   59 fps=7.6 q=23.0 size=      38kB time=00:00:00.00 bitrate=4733784.6kbits/s speed=8.34e-006x    frame=   62 fps=7.4 q=23.0 size=      53kB time=00:00:00.05 bitrate=8692.5kbits/s speed=0.00599x    frame=   65 fps=7.3 q=23.0 size=      58kB time=00:00:00.10 bitrate=4707.5kbits/s speed=0.0112x    frame=   68 fps=7.2 q=23.0 size=      77kB time=00:00:00.15 bitrate=4181.3kbits/s speed=0.0159x    frame=   71 fps=7.1 q=23.0 size=     101kB time=00:00:00.20 bitrate=4140.3kbits/s speed=0.02x    frame=   74 fps=6.9 q=23.0 size=     127kB time=00:00:00.25 bitrate=4161.3kbits/s speed=0.0233x    frame=   76 fps=6.6 q=23.0 size=     131kB time=00:00:00.28 bitrate=3787.5kbits/s speed=0.0247x    frame=   78 fps=6.4 q=23.0 size=     141kB time=00:00:00.31 bitrate=3651.6kbits/s speed=0.0261x    frame=   80 fps=6.2 q=23.0 size=     174kB time=00:00:00.35 bitrate=4076.6kbits/s speed=0.0273x    frame=   82 fps=6.1 q=23.0 size=     180kB time=00:00:00.38 bitrate=3840.1kbits/s speed=0.0283x    frame=   84 fps=5.9 q=23.0 size=     208kB time=00:00:00.41 bitrate=4079.4kbits/s speed=0.0293x    frame=   86 fps=5.8 q=23.0 size=     214kB time=00:00:00.45 bitrate=3899.0kbits/s speed=0.0302x    frame=   88 fps=5.6 q=23.0 size=     225kB time=00:00:00.48 bitrate=3808.1kbits/s speed=0.031x    frame=   90 fps=5.5 q=23.0 size=     243kB time=00:00:00.51 bitrate=3856.4kbits/s speed=0.0318x    frame=   92 fps=5.4 q=23.0 size=     272kB time=00:00:00.55 bitrate=4056.2kbits/s speed=0.0325x    frame=   94 fps=5.3 q=23.0 size=     285kB time=00:00:00.58 bitrate=3998.9kbits/s speed=0.0331x    frame=   96 fps=5.2 q=23.0 size=     309kB time=00:00:00.61 bitrate=4099.7kbits/s speed=0.0337x    frame=   98 fps=5.2 q=23.0 size=     326kB time=00:00:00.65 bitrate=4104.6kbits/s speed=0.0342x    frame=  100 fps=5.1 q=23.0 size=     326kB time=00:00:00.68 bitrate=3907.0kbits/s speed=0.0347x    frame=  102 fps=5.0 q=23.0 size=     326kB time=00:00:00.71 bitrate=3730.9kbits/s speed=0.0352x    frame=  104 fps=4.9 q=23.0 size=     327kB time=00:00:00.75 bitrate=3566.4kbits/s speed=0.0356x    frame=  106 fps=4.9 q=23.0 size=     327kB time=00:00:00.78 bitrate=3416.9kbits/s speed=0.0361x    frame=  108 fps=4.8 q=23.0 size=     327kB time=00:00:00.81 bitrate=3278.6kbits/s speed=0.0365x    frame=  110 fps=4.8 q=23.0 size=     327kB time=00:00:00.85 bitrate=3151.6kbits/s speed=0.0368x    frame=  112 fps=4.7 q=23.0 size=     327kB time=00:00:00.88 bitrate=3033.7kbits/s speed=0.0372x    frame=  114 fps=4.7 q=23.0 size=     327kB time=00:00:00.91 bitrate=2924.7kbits/s speed=0.0375x    frame=  116 fps=4.6 q=23.0 size=     327kB time=00:00:00.95 bitrate=2823.1kbits/s speed=0.0378x    frame=  118 fps=4.6 q=23.0 size=     328kB time=00:00:00.98 bitrate=2728.6kbits/s speed=0.0381x    frame=  120 fps=4.5 q=23.0 size=     328kB time=00:00:01.01 bitrate=2640.0kbits/s speed=0.0384x    frame=  122 fps=4.5 q=23.0 size=     328kB time=00:00:01.05 bitrate=2557.4kbits/s speed=0.0387x    frame=  124 fps=4.5 q=23.0 size=     328kB time=00:00:01.08 bitrate=2479.5kbits/s speed=0.0389x    frame=  126 fps=4.4 q=23.0 size=     329kB time=00:00:01.11 bitrate=2415.6kbits/s speed=0.0392x    frame=  128 fps=4.4 q=23.0 size=     329kB time=00:00:01.15 bitrate=2346.6kbits/s speed=0.0394x    frame=  130 fps=4.4 q=23.0 size=     333kB time=00:00:01.18 bitrate=2305.4kbits/s speed=0.0396x    frame=  132 fps=4.3 q=23.0 size=     333kB time=00:00:01.21 bitrate=2244.4kbits/s speed=0.0398x    frame=  134 fps=4.3 q=23.0 size=     337kB time=00:00:01.25 bitrate=2211.7kbits/s speed=0.04x    frame=  136 fps=4.3 q=23.0 size=     343kB time=00:00:01.28 bitrate=2188.4kbits/s speed=0.0402x    frame=  138 fps=4.2 q=23.0 size=     347kB time=00:00:01.31 bitrate=2155.9kbits/s speed=0.0404x    frame=  140 fps=4.2 q=23.0 size=     353kB time=00:00:01.35 bitrate=2144.6kbits/s speed=0.0406x    frame=  142 fps=4.2 q=23.0 size=     361kB time=00:00:01.38 bitrate=2140.3kbits/s speed=0.0408x    frame=  144 fps=4.2 q=23.0 size=     371kB time=00:00:01.41 bitrate=2145.3kbits/s speed=0.0409x    frame=  146 fps=4.1 q=23.0 size=     382kB time=00:00:01.45 bitrate=2156.5kbits/s speed=0.041x    frame=  148 fps=4.1 q=23.0 size=     393kB time=00:00:01.48 bitrate=2172.8kbits/s speed=0.0412x    frame=  150 fps=4.1 q=23.0 size=     405kB time=00:00:01.51 bitrate=2187.6kbits/s speed=0.0413x    frame=  152 fps=4.1 q=23.0 size=     419kB time=00:00:01.55 bitrate=2214.7kbits/s speed=0.0415x    frame=  154 fps=4.0 q=23.0 size=     433kB time=00:00:01.58 bitrate=2242.8kbits/s speed=0.0416x    frame=  156 fps=4.0 q=23.0 size=     448kB time=00:00:01.61 bitrate=2271.8kbits/s speed=0.0417x    frame=  158 fps=4.0 q=23.0 size=     463kB time=00:00:01.65 bitrate=2300.6kbits/s speed=0.0419x    frame=  160 fps=4.0 q=23.0 size=     480kB time=00:00:01.68 bitrate=2334.4kbits/s speed=0.042x    frame=  162 fps=4.0 q=23.0 size=     497kB time=00:00:01.71 bitrate=2369.9kbits/s speed=0.0421x    frame=  164 fps=4.0 q=23.0 size=     514kB time=00:00:01.75 bitrate=2406.9kbits/s speed=0.0422x    frame=  166 fps=3.9 q=23.0 size=     532kB time=00:00:01.78 bitrate=2445.9kbits/s speed=0.0424x    frame=  168 fps=3.9 q=23.0 size=     552kB time=00:00:01.81 bitrate=2489.3kbits/s speed=0.0425x    frame=  170 fps=3.9 q=23.0 size=     571kB time=00:00:01.85 bitrate=2527.3kbits/s speed=0.0426x    frame=  172 fps=3.9 q=23.0 size=     591kB time=00:00:01.88 bitrate=2569.7kbits/s speed=0.0426x    frame=  174 fps=3.9 q=23.0 size=     611kB time=00:00:01.91 bitrate=2612.5kbits/s speed=0.0427x    frame=  176 fps=3.9 q=23.0 size=     633kB time=00:00:01.95 bitrate=2659.6kbits/s speed=0.0428x    frame=  178 fps=3.9 q=23.0 size=     654kB time=00:00:01.98 bitrate=2700.7kbits/s speed=0.0429x    frame=  180 fps=3.8 q=23.0 size=     675kB time=00:00:02.01 bitrate=2743.7kbits/s speed=0.043x    frame=  182 fps=3.8 q=23.0 size=     699kB time=00:00:02.05 bitrate=2791.4kbits/s speed=0.0431x    frame=  184 fps=3.8 q=23.0 size=     722kB time=00:00:02.08 bitrate=2837.8kbits/s speed=0.0432x    frame=  186 fps=3.8 q=23.0 size=     745kB time=00:00:02.11 bitrate=2884.8kbits/s speed=0.0433x    frame=  188 fps=3.8 q=23.0 size=     770kB time=00:00:02.15 bitrate=2934.9kbits/s speed=0.0434x    frame=  190 fps=3.8 q=23.0 size=     797kB time=00:00:02.18 bitrate=2990.9kbits/s speed=0.0434x    frame=  192 fps=3.8 q=23.0 size=     825kB time=00:00:02.21 bitrate=3050.0kbits/s speed=0.0435x    frame=  194 fps=3.8 q=23.0 size=     863kB time=00:00:02.25 bitrate=3143.1kbits/s speed=0.0436x    frame=  196 fps=3.7 q=23.0 size=     870kB time=00:00:02.28 bitrate=3123.0kbits/s speed=0.0436x    frame=  198 fps=3.7 q=23.0 size=     887kB time=00:00:02.31 bitrate=3136.0kbits/s speed=0.0437x    frame=  200 fps=3.7 q=23.0 size=     918kB time=00:00:02.35 bitrate=3199.4kbits/s speed=0.0438x    frame=  202 fps=3.7 q=23.0 size=     921kB time=00:00:02.38 bitrate=3166.2kbits/s speed=0.0438x    frame=  204 fps=3.7 q=23.0 size=     952kB time=00:00:02.41 bitrate=3227.6kbits/s speed=0.0439x    frame=  206 fps=3.7 q=23.0 size=     956kB time=00:00:02.45 bitrate=3195.7kbits/s speed=0.0439x    frame=  208 fps=3.7 q=23.0 size=     996kB time=00:00:02.48 bitrate=3286.9kbits/s speed=0.044x    frame=  210 fps=3.7 q=23.0 size=    1005kB time=00:00:02.51 bitrate=3269.8kbits/s speed=0.044x    frame=  212 fps=3.7 q=23.0 size=    1032kB time=00:00:02.55 bitrate=3316.2kbits/s speed=0.0441x    frame=  214 fps=3.7 q=23.0 size=    1040kB time=00:00:02.58 bitrate=3299.0kbits/s speed=0.0441x    frame=  216 fps=3.6 q=23.0 size=    1068kB time=00:00:02.61 bitrate=3343.3kbits/s speed=0.0441x    frame=  218 fps=3.6 q=23.0 size=    1076kB time=00:00:02.65 bitrate=3327.6kbits/s speed=0.0442x    frame=  220 fps=3.6 q=23.0 size=    1105kB time=00:00:02.68 bitrate=3372.0kbits/s speed=0.0442x    frame=  222 fps=3.6 q=23.0 size=    1113kB time=00:00:02.71 bitrate=3357.5kbits/s speed=0.0443x    frame=  224 fps=3.6 q=23.0 size=    1142kB time=00:00:02.75 bitrate=3401.4kbits/s speed=0.0443x    frame=  226 fps=3.6 q=23.0 size=    1151kB time=00:00:02.78 bitrate=3387.0kbits/s speed=0.0444x    frame=  228 fps=3.6 q=23.0 size=    1179kB time=00:00:02.81 bitrate=3428.4kbits/s speed=0.0444x    frame=  230 fps=3.6 q=23.0 size=    1188kB time=00:00:02.85 bitrate=3415.2kbits/s speed=0.0445x    frame=  232 fps=3.6 q=23.0 size=    1216kB time=00:00:02.88 bitrate=3455.8kbits/s speed=0.0445x    frame=  234 fps=3.6 q=23.0 size=    1227kB time=00:00:02.91 bitrate=3445.0kbits/s speed=0.0445x    frame=  236 fps=3.6 q=23.0 size=    1255kB time=00:00:02.95 bitrate=3485.0kbits/s speed=0.0446x    frame=  238 fps=3.6 q=23.0 size=    1265kB time=00:00:02.98 bitrate=3472.9kbits/s speed=0.0446x    frame=  240 fps=3.6 q=23.0 size=    1293kB time=00:00:03.01 bitrate=3511.4kbits/s speed=0.0447x    frame=  242 fps=3.5 q=23.0 size=    1303kB time=00:00:03.05 bitrate=3499.5kbits/s speed=0.0447x    frame=  244 fps=3.5 q=23.0 size=    1332kB time=00:00:03.08 bitrate=3539.5kbits/s speed=0.0448x    frame=  246 fps=3.5 q=23.0 size=    1342kB time=00:00:03.11 bitrate=3528.6kbits/s speed=0.0448x    frame=  248 fps=3.5 q=23.0 size=    1372kB time=00:00:03.15 bitrate=3568.7kbits/s speed=0.0448x    frame=  250 fps=3.5 q=23.0 size=    1382kB time=00:00:03.18 bitrate=3557.5kbits/s speed=0.0449x    frame=  252 fps=3.5 q=23.0 size=    1412kB time=00:00:03.21 bitrate=3594.7kbits/s speed=0.0449x    frame=  254 fps=3.5 q=23.0 size=    1422kB time=00:00:03.25 bitrate=3583.4kbits/s speed=0.0449x    frame=  256 fps=3.5 q=23.0 size=    1451kB time=00:00:03.28 bitrate=3620.2kbits/s speed=0.045x    frame=  258 fps=3.5 q=23.0 size=    1462kB time=00:00:03.31 bitrate=3610.2kbits/s speed=0.045x    frame=  260 fps=3.5 q=23.0 size=    1491kB time=00:00:03.35 bitrate=3645.5kbits/s speed=0.045x    frame=  262 fps=3.5 q=23.0 size=    1501kB time=00:00:03.38 bitrate=3634.8kbits/s speed=0.0451x    frame=  264 fps=3.5 q=23.0 size=    1530kB time=00:00:03.41 bitrate=3667.6kbits/s speed=0.0451x    frame=  266 fps=3.5 q=23.0 size=    1540kB time=00:00:03.45 bitrate=3656.6kbits/s speed=0.0451x    frame=  268 fps=3.5 q=23.0 size=    1570kB time=00:00:03.48 bitrate=3691.6kbits/s speed=0.0452x    frame=  270 fps=3.5 q=23.0 size=    1580kB time=00:00:03.51 bitrate=3681.5kbits/s speed=0.0452x    frame=  272 fps=3.5 q=23.0 size=    1610kB time=00:00:03.55 bitrate=3714.1kbits/s speed=0.0453x    frame=  274 fps=3.5 q=23.0 size=    1620kB time=00:00:03.58 bitrate=3702.9kbits/s speed=0.0453x    frame=  276 fps=3.5 q=23.0 size=    1649kB time=00:00:03.61 bitrate=3735.3kbits/s speed=0.0453x    frame=  278 fps=3.5 q=23.0 size=    1660kB time=00:00:03.65 bitrate=3724.7kbits/s speed=0.0453x    frame=  280 fps=3.4 q=23.0 size=    1688kB time=00:00:03.68 bitrate=3754.6kbits/s speed=0.0454x    frame=  282 fps=3.4 q=23.0 size=    1699kB time=00:00:03.71 bitrate=3744.1kbits/s speed=0.0454x    frame=  284 fps=3.4 q=23.0 size=    1728kB time=00:00:03.75 bitrate=3775.1kbits/s speed=0.0454x    frame=  286 fps=3.4 q=23.0 size=    1739kB time=00:00:03.78 bitrate=3765.0kbits/s speed=0.0455x    frame=  288 fps=3.4 q=23.0 size=    1768kB time=00:00:03.81 bitrate=3794.8kbits/s speed=0.0455x    frame=  290 fps=3.4 q=23.0 size=    1779kB time=00:00:03.85 bitrate=3785.3kbits/s speed=0.0455x    frame=  292 fps=3.4 q=23.0 size=    1808kB time=00:00:03.88 bitrate=3814.4kbits/s speed=0.0455x    frame=  294 fps=3.4 q=23.0 size=    1819kB time=00:00:03.91 bitrate=3804.4kbits/s speed=0.0456x    frame=  296 fps=3.4 q=21.0 size=    1849kB time=00:00:03.95 bitrate=3833.9kbits/s speed=0.0456x    frame=  298 fps=3.4 q=23.0 size=    1859kB time=00:00:03.98 bitrate=3823.4kbits/s speed=0.0456x    frame=  300 fps=3.4 q=23.0 size=    1888kB time=00:00:04.01 bitrate=3851.4kbits/s speed=0.0456x    frame=  302 fps=3.4 q=23.0 size=    1899kB time=00:00:04.05 bitrate=3840.8kbits/s speed=0.0457x    frame=  304 fps=3.4 q=23.0 size=    1910kB time=00:00:04.08 bitrate=3832.1kbits/s speed=0.0457x    frame=  306 fps=3.4 q=23.0 size=    1918kB time=00:00:04.11 bitrate=3816.8kbits/s speed=0.0457x    frame=  308 fps=3.4 q=23.0 size=    2074kB time=00:00:04.15 bitrate=4094.3kbits/s speed=0.0457x    frame=  310 fps=3.4 q=23.0 size=    2086kB time=00:00:04.18 bitrate=4083.9kbits/s speed=0.0458x    frame=  312 fps=3.4 q=23.0 size=    2113kB time=00:00:04.21 bitrate=4105.0kbits/s speed=0.0458x    frame=  314 fps=3.4 q=23.0 size=    2123kB time=00:00:04.25 bitrate=4092.1kbits/s speed=0.0458x    frame=  316 fps=3.4 q=23.0 size=    2152kB time=00:00:04.28 bitrate=4115.2kbits/s speed=0.0458x    frame=  318 fps=3.4 q=23.0 size=    2162kB time=00:00:04.31 bitrate=4102.6kbits/s speed=0.0459x    frame=  320 fps=3.4 q=23.0 size=    2191kB time=00:00:04.35 bitrate=4125.2kbits/s speed=0.0459x    frame=  322 fps=3.4 q=23.0 size=    2201kB time=00:00:04.38 bitrate=4113.3kbits/s speed=0.0459x    frame=  324 fps=3.4 q=23.0 size=    2229kB time=00:00:04.41 bitrate=4134.7kbits/s speed=0.0459x    frame=  326 fps=3.4 q=23.0 size=    2239kB time=00:00:04.45 bitrate=4121.5kbits/s speed=0.0459x    frame=  328 fps=3.4 q=23.0 size=    2268kB time=00:00:04.48 bitrate=4143.3kbits/s speed=0.046x    frame=  330 fps=3.4 q=23.0 size=    2278kB time=00:00:04.51 bitrate=4130.9kbits/s speed=0.046x    frame=  332 fps=3.4 q=23.0 size=    2306kB time=00:00:04.55 bitrate=4152.1kbits/s speed=0.046x    frame=  334 fps=3.4 q=23.0 size=    2316kB time=00:00:04.58 bitrate=4139.7kbits/s speed=0.046x    frame=  336 fps=3.4 q=23.0 size=    2344kB time=00:00:04.61 bitrate=4159.6kbits/s speed=0.046x    frame=  338 fps=3.3 q=23.0 size=    2354kB time=00:00:04.65 bitrate=4147.2kbits/s speed=0.046x    frame=  340 fps=3.3 q=23.0 size=    2383kB time=00:00:04.68 bitrate=4167.7kbits/s speed=0.0461x    frame=  342 fps=3.3 q=23.0 size=    2393kB time=00:00:04.71 bitrate=4156.5kbits/s speed=0.0461x    frame=  344 fps=3.3 q=23.0 size=    2422kB time=00:00:04.75 bitrate=4177.0kbits/s speed=0.0461x    frame=  346 fps=3.3 q=23.0 size=    2432kB time=00:00:04.78 bitrate=4164.6kbits/s speed=0.0461x    frame=  348 fps=3.3 q=23.0 size=    2460kB time=00:00:04.81 bitrate=4183.9kbits/s speed=0.0462x    frame=  350 fps=3.3 q=23.0 size=    2470kB time=00:00:04.85 bitrate=4171.7kbits/s speed=0.0462x    frame=  352 fps=3.3 q=23.0 size=    2498kB time=00:00:04.88 bitrate=4190.5kbits/s speed=0.0462x    frame=  354 fps=3.3 q=23.0 size=    2508kB time=00:00:04.91 bitrate=4178.4kbits/s speed=0.0462x    frame=  356 fps=3.3 q=23.0 size=    2535kB time=00:00:04.95 bitrate=4195.9kbits/s speed=0.0462x    frame=  358 fps=3.3 q=23.0 size=    2545kB time=00:00:04.98 bitrate=4183.0kbits/s speed=0.0462x    frame=  360 fps=3.3 q=23.0 size=    2572kB time=00:00:05.01 bitrate=4200.2kbits/s speed=0.0462x    frame=  362 fps=3.3 q=23.0 size=    2582kB time=00:00:05.05 bitrate=4187.7kbits/s speed=0.0463x    frame=  364 fps=3.3 q=23.0 size=    2609kB time=00:00:05.08 bitrate=4204.4kbits/s speed=0.0463x    frame=  366 fps=3.3 q=23.0 size=    2618kB time=00:00:05.11 bitrate=4192.0kbits/s speed=0.0463x    frame=  368 fps=3.3 q=23.0 size=    2645kB time=00:00:05.15 bitrate=4207.6kbits/s speed=0.0463x    frame=  370 fps=3.3 q=23.0 size=    2654kB time=00:00:05.18 bitrate=4194.5kbits/s speed=0.0463x    frame=  372 fps=3.3 q=23.0 size=    2680kB time=00:00:05.21 bitrate=4209.1kbits/s speed=0.0463x    frame=  374 fps=3.3 q=23.0 size=    2689kB time=00:00:05.25 bitrate=4196.1kbits/s speed=0.0463x    frame=  376 fps=3.3 q=23.0 size=    2715kB time=00:00:05.28 bitrate=4210.1kbits/s speed=0.0464x    frame=  378 fps=3.3 q=23.0 size=    2724kB time=00:00:05.31 bitrate=4196.8kbits/s speed=0.0464x    frame=  380 fps=3.3 q=23.0 size=    2749kB time=00:00:05.35 bitrate=4209.9kbits/s speed=0.0464x    frame=  382 fps=3.3 q=23.0 size=    2758kB time=00:00:05.38 bitrate=4196.3kbits/s speed=0.0464x    frame=  384 fps=3.3 q=23.0 size=    2783kB time=00:00:05.41 bitrate=4208.9kbits/s speed=0.0464x    frame=  386 fps=3.3 q=23.0 size=    2791kB time=00:00:05.45 bitrate=4195.8kbits/s speed=0.0464x    frame=  388 fps=3.3 q=23.0 size=    2817kB time=00:00:05.48 bitrate=4208.3kbits/s speed=0.0464x    frame=  390 fps=3.3 q=23.0 size=    2825kB time=00:00:05.51 bitrate=4194.6kbits/s speed=0.0464x    frame=  392 fps=3.3 q=23.0 size=    2850kB time=00:00:05.55 bitrate=4206.8kbits/s speed=0.0465x    frame=  394 fps=3.3 q=23.0 size=    2858kB time=00:00:05.58 bitrate=4192.8kbits/s speed=0.0465x    frame=  396 fps=3.3 q=23.0 size=    2882kB time=00:00:05.61 bitrate=4203.2kbits/s speed=0.0465x    frame=  398 fps=3.3 q=23.0 size=    2889kB time=00:00:05.65 bitrate=4189.3kbits/s speed=0.0465x    frame=  400 fps=3.3 q=23.0 size=    2913kB time=00:00:05.68 bitrate=4198.8kbits/s speed=0.0465x    frame=  402 fps=3.3 q=23.0 size=    2920kB time=00:00:05.71 bitrate=4184.5kbits/s speed=0.0465x    frame=  404 fps=3.3 q=23.0 size=    2943kB time=00:00:05.75 bitrate=4192.7kbits/s speed=0.0465x    frame=  406 fps=3.3 q=23.0 size=    2950kB time=00:00:05.78 bitrate=4178.6kbits/s speed=0.0466x    frame=  408 fps=3.3 q=23.0 size=    2971kB time=00:00:05.81 bitrate=4184.9kbits/s speed=0.0466x    frame=  410 fps=3.3 q=23.0 size=    2978kB time=00:00:05.85 bitrate=4170.7kbits/s speed=0.0466x    frame=  412 fps=3.3 q=23.0 size=    2990kB time=00:00:05.88 bitrate=4163.8kbits/s speed=0.0466x    frame=  414 fps=3.3 q=23.0 size=    3012kB time=00:00:05.91 bitrate=4170.4kbits/s speed=0.0466x    frame=  416 fps=3.3 q=23.0 size=    3035kB time=00:00:05.95 bitrate=4179.1kbits/s speed=0.0466x    frame=  418 fps=3.3 q=23.0 size=    3058kB time=00:00:05.98 bitrate=4186.5kbits/s speed=0.0466x    frame=  420 fps=3.3 q=23.0 size=    3080kB time=00:00:06.01 bitrate=4193.0kbits/s speed=0.0466x    frame=  422 fps=3.3 q=23.0 size=    3102kB time=00:00:06.05 bitrate=4200.4kbits/s speed=0.0467x    frame=  424 fps=3.3 q=23.0 size=    3124kB time=00:00:06.08 bitrate=4206.9kbits/s speed=0.0467x    frame=  426 fps=3.3 q=23.0 size=    3145kB time=00:00:06.11 bitrate=4212.3kbits/s speed=0.0467x    frame=  428 fps=3.2 q=23.0 size=    3166kB time=00:00:06.15 bitrate=4217.3kbits/s speed=0.0467x    frame=  430 fps=3.2 q=23.0 size=    3187kB time=00:00:06.18 bitrate=4222.8kbits/s speed=0.0467x    frame=  432 fps=3.2 q=23.0 size=    3208kB time=00:00:06.21 bitrate=4227.7kbits/s speed=0.0467x    frame=  434 fps=3.2 q=23.0 size=    3228kB time=00:00:06.25 bitrate=4231.4kbits/s speed=0.0467x    frame=  436 fps=3.2 q=23.0 size=    3248kB time=00:00:06.28 bitrate=4234.7kbits/s speed=0.0467x    frame=  438 fps=3.2 q=23.0 size=    3268kB time=00:00:06.31 bitrate=4238.4kbits/s speed=0.0467x    frame=  440 fps=3.2 q=23.0 size=    3288kB time=00:00:06.35 bitrate=4242.0kbits/s speed=0.0467x    frame=  442 fps=3.2 q=23.0 size=    3308kB time=00:00:06.38 bitrate=4244.6kbits/s speed=0.0467x    frame=  444 fps=3.2 q=23.0 size=    3326kB time=00:00:06.41 bitrate=4245.8kbits/s speed=0.0467x    frame=  446 fps=3.2 q=23.0 size=    3344kB time=00:00:06.45 bitrate=4247.5kbits/s speed=0.0468x    frame=  448 fps=3.2 q=23.0 size=    3362kB time=00:00:06.48 bitrate=4248.3kbits/s speed=0.0468x    frame=  450 fps=3.2 q=23.0 size=    3380kB time=00:00:06.51 bitrate=4249.1kbits/s speed=0.0468x    frame=  452 fps=3.2 q=23.0 size=    3397kB time=00:00:06.55 bitrate=4249.0kbits/s speed=0.0468x    frame=  454 fps=3.2 q=23.0 size=    3415kB time=00:00:06.58 bitrate=4248.9kbits/s speed=0.0468x    frame=  456 fps=3.2 q=23.0 size=    3431kB time=00:00:06.61 bitrate=4247.7kbits/s speed=0.0468x    frame=  458 fps=3.2 q=23.0 size=    3447kB time=00:00:06.65 bitrate=4246.0kbits/s speed=0.0468x    frame=  460 fps=3.2 q=23.0 size=    3463kB time=00:00:06.68 bitrate=4245.0kbits/s speed=0.0468x    frame=  462 fps=3.2 q=23.0 size=    3477kB time=00:00:06.71 bitrate=4240.5kbits/s speed=0.0468x    frame=  464 fps=3.2 q=23.0 size=    3491kB time=00:00:06.75 bitrate=4237.1kbits/s speed=0.0468x    frame=  466 fps=3.2 q=23.0 size=    3505kB time=00:00:06.78 bitrate=4232.3kbits/s speed=0.0468x    frame=  468 fps=3.2 q=23.0 size=    3518kB time=00:00:06.81 bitrate=4227.7kbits/s speed=0.0469x    frame=  470 fps=3.2 q=23.0 size=    3530kB time=00:00:06.85 bitrate=4222.1kbits/s speed=0.0469x    frame=  472 fps=3.2 q=23.0 size=    3542kB time=00:00:06.88 bitrate=4215.0kbits/s speed=0.0469x    frame=  474 fps=3.2 q=23.0 size=    3552kB time=00:00:06.91 bitrate=4207.2kbits/s speed=0.0469x    frame=  476 fps=3.2 q=23.0 size=    3562kB time=00:00:06.95 bitrate=4198.5kbits/s speed=0.0469x    frame=  478 fps=3.2 q=23.0 size=    3570kB time=00:00:06.98 bitrate=4187.5kbits/s speed=0.0469x    frame=  480 fps=3.2 q=23.0 size=    3576kB time=00:00:07.01 bitrate=4175.0kbits/s speed=0.0469x    frame=  482 fps=3.2 q=23.0 size=    3585kB time=00:00:07.05 bitrate=4165.4kbits/s speed=0.0469x    frame=  484 fps=3.2 q=23.0 size=    3585kB time=00:00:07.08 bitrate=4146.2kbits/s speed=0.0469x    frame=  486 fps=3.2 q=23.0 size=    3588kB time=00:00:07.11 bitrate=4130.0kbits/s speed=0.0469x    frame=  488 fps=3.2 q=23.0 size=    3588kB time=00:00:07.15 bitrate=4111.0kbits/s speed=0.0469x    frame=  490 fps=3.2 q=23.0 size=    3589kB time=00:00:07.18 bitrate=4092.7kbits/s speed=0.0469x    frame=  492 fps=3.2 q=23.0 size=    3589kB time=00:00:07.21 bitrate=4073.9kbits/s speed=0.047x    frame=  494 fps=3.2 q=23.0 size=    3589kB time=00:00:07.25 bitrate=4055.5kbits/s speed=0.047x    frame=  496 fps=3.2 q=23.0 size=    3589kB time=00:00:07.28 bitrate=4037.0kbits/s speed=0.047x    frame=  498 fps=3.2 q=23.0 size=    3590kB time=00:00:07.31 bitrate=4019.0kbits/s speed=0.047x    frame=  500 fps=3.2 q=23.0 size=    3590kB time=00:00:07.35 bitrate=4000.8kbits/s speed=0.047x    frame=  502 fps=3.2 q=23.0 size=    3590kB time=00:00:07.38 bitrate=3983.0kbits/s speed=0.047x    frame=  504 fps=3.2 q=23.0 size=    3590kB time=00:00:07.41 bitrate=3965.2kbits/s speed=0.047x    frame=  506 fps=3.2 q=23.0 size=    3590kB time=00:00:07.45 bitrate=3947.8kbits/s speed=0.047x    frame=  508 fps=3.2 q=23.0 size=    3590kB time=00:00:07.48 bitrate=3930.3kbits/s speed=0.047x    frame=  510 fps=3.2 q=23.0 size=    3591kB time=00:00:07.51 bitrate=3913.2kbits/s speed=0.047x    frame=  512 fps=3.2 q=23.0 size=    3591kB time=00:00:07.55 bitrate=3896.0kbits/s speed=0.047x    frame=  514 fps=3.2 q=23.0 size=    3591kB time=00:00:07.58 bitrate=3879.1kbits/s speed=0.0471x    frame=  516 fps=3.2 q=23.0 size=    3591kB time=00:00:07.61 bitrate=3862.3kbits/s speed=0.0471x    frame=  518 fps=3.2 q=23.0 size=    3591kB time=00:00:07.65 bitrate=3845.6kbits/s speed=0.0471x    frame=  520 fps=3.2 q=23.0 size=    3591kB time=00:00:07.68 bitrate=3829.0kbits/s speed=0.0471x    frame=  522 fps=3.2 q=23.0 size=    3591kB time=00:00:07.71 bitrate=3812.7kbits/s speed=0.0471x    frame=  524 fps=3.2 q=23.0 size=    3592kB time=00:00:07.75 bitrate=3796.4kbits/s speed=0.0471x    frame=  526 fps=3.2 q=23.0 size=    3592kB time=00:00:07.78 bitrate=3780.3kbits/s speed=0.0471x    frame=  528 fps=3.2 q=23.0 size=    3592kB time=00:00:07.81 bitrate=3764.3kbits/s speed=0.0471x    frame=  530 fps=3.2 q=23.0 size=    3592kB time=00:00:07.85 bitrate=3748.5kbits/s speed=0.0471x    frame=  532 fps=3.2 q=23.0 size=    3592kB time=00:00:07.88 bitrate=3732.7kbits/s speed=0.0471x    frame=  534 fps=3.2 q=23.0 size=    3592kB time=00:00:07.91 bitrate=3717.2kbits/s speed=0.0471x    frame=  536 fps=3.2 q=23.0 size=    3592kB time=00:00:07.95 bitrate=3701.7kbits/s speed=0.0472x    frame=  538 fps=3.2 q=23.0 size=    3593kB time=00:00:07.98 bitrate=3686.4kbits/s speed=0.0472x    frame=  540 fps=3.2 q=23.0 size=    3593kB time=00:00:08.01 bitrate=3671.2kbits/s speed=0.0472x    frame=  542 fps=3.2 q=23.0 size=    3593kB time=00:00:08.05 bitrate=3656.2kbits/s speed=0.0472x    frame=  544 fps=3.2 q=23.0 size=    3593kB time=00:00:08.08 bitrate=3641.2kbits/s speed=0.0472x    frame=  546 fps=3.2 q=21.0 size=    3593kB time=00:00:08.11 bitrate=3626.4kbits/s speed=0.0472x    frame=  548 fps=3.2 q=23.0 size=    3593kB time=00:00:08.15 bitrate=3611.7kbits/s speed=0.0472x    frame=  550 fps=3.2 q=23.0 size=    3593kB time=00:00:08.18 bitrate=3597.1kbits/s speed=0.0472x    frame=  552 fps=3.2 q=23.0 size=    3593kB time=00:00:08.21 bitrate=3582.6kbits/s speed=0.0472x    frame=  554 fps=3.2 q=23.0 size=    3594kB time=00:00:08.25 bitrate=3568.3kbits/s speed=0.0472x    frame=  556 fps=3.2 q=23.0 size=    3594kB time=00:00:08.28 bitrate=3554.0kbits/s speed=0.0472x    frame=  558 fps=3.2 q=23.0 size=    3739kB time=00:00:08.31 bitrate=3682.5kbits/s speed=0.0472x    frame=  560 fps=3.2 q=23.0 size=    3739kB time=00:00:08.35 bitrate=3668.0kbits/s speed=0.0472x    frame=  562 fps=3.2 q=23.0 size=    3739kB time=00:00:08.38 bitrate=3653.5kbits/s speed=0.0472x    frame=  564 fps=3.2 q=23.0 size=    3739kB time=00:00:08.41 bitrate=3639.1kbits/s speed=0.0472x    frame=  566 fps=3.2 q=23.0 size=    3739kB time=00:00:08.45 bitrate=3624.9kbits/s speed=0.0472x    frame=  568 fps=3.2 q=23.0 size=    3739kB time=00:00:08.48 bitrate=3610.7kbits/s speed=0.0472x    frame=  570 fps=3.2 q=23.0 size=    3739kB time=00:00:08.51 bitrate=3596.7kbits/s speed=0.0472x    frame=  572 fps=3.2 q=23.0 size=    3739kB time=00:00:08.55 bitrate=3582.8kbits/s speed=0.0472x    frame=  574 fps=3.2 q=23.0 size=    3739kB time=00:00:08.58 bitrate=3569.0kbits/s speed=0.0472x    frame=  576 fps=3.2 q=23.0 size=    3740kB time=00:00:08.61 bitrate=3555.3kbits/s speed=0.0472x    frame=  578 fps=3.2 q=23.0 size=    3740kB time=00:00:08.65 bitrate=3541.7kbits/s speed=0.0472x    frame=  580 fps=3.2 q=23.0 size=    3740kB time=00:00:08.68 bitrate=3528.2kbits/s speed=0.0472x    frame=  582 fps=3.2 q=23.0 size=    3740kB time=00:00:08.71 bitrate=3514.8kbits/s speed=0.0472x    frame=  584 fps=3.1 q=23.0 size=    3740kB time=00:00:08.75 bitrate=3501.5kbits/s speed=0.0472x    frame=  586 fps=3.1 q=23.0 size=    3740kB time=00:00:08.78 bitrate=3488.3kbits/s speed=0.0472x    frame=  588 fps=3.1 q=23.0 size=    3740kB time=00:00:08.81 bitrate=3475.2kbits/s speed=0.0472x    frame=  590 fps=3.1 q=23.0 size=    3740kB time=00:00:08.85 bitrate=3462.2kbits/s speed=0.0472x    frame=  592 fps=3.1 q=23.0 size=    3740kB time=00:00:08.88 bitrate=3449.3kbits/s speed=0.0472x    frame=  594 fps=3.1 q=23.0 size=    3741kB time=00:00:08.91 bitrate=3436.5kbits/s speed=0.0472x    frame=  596 fps=3.1 q=23.0 size=    3741kB time=00:00:08.95 bitrate=3423.8kbits/s speed=0.0472x    frame=  598 fps=3.1 q=23.0 size=    3741kB time=00:00:08.98 bitrate=3411.2kbits/s speed=0.0472x    frame=  600 fps=3.1 q=23.0 size=    3741kB time=00:00:09.01 bitrate=3398.7kbits/s speed=0.0472x    frame=  602 fps=3.1 q=23.0 size=    3741kB time=00:00:09.05 bitrate=3386.3kbits/s speed=0.0472x    frame=  604 fps=3.1 q=23.0 size=    3741kB time=00:00:09.08 bitrate=3373.9kbits/s speed=0.0472x    frame=  606 fps=3.1 q=23.0 size=    3741kB time=00:00:09.11 bitrate=3361.7kbits/s speed=0.0472x    frame=  608 fps=3.1 q=23.0 size=    3741kB time=00:00:09.15 bitrate=3349.5kbits/s speed=0.0472x    frame=  610 fps=3.1 q=23.0 size=    3741kB time=00:00:09.18 bitrate=3337.5kbits/s speed=0.0472x    frame=  612 fps=3.1 q=23.0 size=    3741kB time=00:00:09.21 bitrate=3325.5kbits/s speed=0.0472x    frame=  614 fps=3.1 q=23.0 size=    3742kB time=00:00:09.25 bitrate=3313.6kbits/s speed=0.0472x    frame=  616 fps=3.1 q=23.0 size=    3742kB time=00:00:09.28 bitrate=3301.8kbits/s speed=0.0472x    frame=  618 fps=3.1 q=23.0 size=    3742kB time=00:00:09.31 bitrate=3290.1kbits/s speed=0.0472x    frame=  620 fps=3.1 q=23.0 size=    3742kB time=00:00:09.35 bitrate=3278.4kbits/s speed=0.0472x    frame=  622 fps=3.1 q=23.0 size=    3742kB time=00:00:09.38 bitrate=3266.9kbits/s speed=0.0472x    frame=  624 fps=3.1 q=23.0 size=    3742kB time=00:00:09.41 bitrate=3255.4kbits/s speed=0.0472x    frame=  626 fps=3.1 q=23.0 size=    3742kB time=00:00:09.45 bitrate=3244.0kbits/s speed=0.0472x    frame=  628 fps=3.1 q=23.0 size=    3742kB time=00:00:09.48 bitrate=3232.7kbits/s speed=0.0472x    frame=  630 fps=3.1 q=23.0 size=    3742kB time=00:00:09.51 bitrate=3221.5kbits/s speed=0.0472x    frame=  632 fps=3.1 q=23.0 size=    3743kB time=00:00:09.55 bitrate=3210.3kbits/s speed=0.0472x    frame=  634 fps=3.1 q=23.0 size=    3743kB time=00:00:09.58 bitrate=3199.2kbits/s speed=0.0472x    frame=  636 fps=3.1 q=23.0 size=    3743kB time=00:00:09.61 bitrate=3188.2kbits/s speed=0.0472x    frame=  638 fps=3.1 q=23.0 size=    3743kB time=00:00:09.65 bitrate=3177.3kbits/s speed=0.0472x    frame=  640 fps=3.1 q=23.0 size=    3743kB time=00:00:09.68 bitrate=3166.5kbits/s speed=0.0472x    frame=  642 fps=3.1 q=23.0 size=    3743kB time=00:00:09.71 bitrate=3155.7kbits/s speed=0.0472x    frame=  644 fps=3.1 q=23.0 size=    3743kB time=00:00:09.75 bitrate=3145.0kbits/s speed=0.0472x    frame=  646 fps=3.1 q=23.0 size=    3743kB time=00:00:09.78 bitrate=3134.4kbits/s speed=0.0472x    frame=  648 fps=3.1 q=23.0 size=    3743kB time=00:00:09.81 bitrate=3123.8kbits/s speed=0.0472x    frame=  650 fps=3.1 q=23.0 size=    3743kB time=00:00:09.85 bitrate=3113.3kbits/s speed=0.0472x    frame=  652 fps=3.1 q=23.0 size=    3744kB time=00:00:09.88 bitrate=3102.9kbits/s speed=0.0472x    frame=  654 fps=3.1 q=23.0 size=    3744kB time=00:00:09.91 bitrate=3092.6kbits/s speed=0.0472x    frame=  656 fps=3.1 q=23.0 size=    3744kB time=00:00:09.95 bitrate=3082.3kbits/s speed=0.0472x    frame=  658 fps=3.1 q=23.0 size=    3744kB time=00:00:09.98 bitrate=3072.1kbits/s speed=0.0472x    frame=  660 fps=3.1 q=23.0 size=    3744kB time=00:00:10.01 bitrate=3062.0kbits/s speed=0.0472x    frame=  662 fps=3.1 q=23.0 size=    3744kB time=00:00:10.05 bitrate=3051.9kbits/s speed=0.0473x    frame=  664 fps=3.1 q=23.0 size=    3744kB time=00:00:10.08 bitrate=3041.9kbits/s speed=0.0473x    frame=  666 fps=3.1 q=23.0 size=    3744kB time=00:00:10.11 bitrate=3031.9kbits/s speed=0.0473x    frame=  668 fps=3.1 q=23.0 size=    3744kB time=00:00:10.15 bitrate=3022.1kbits/s speed=0.0473x    frame=  670 fps=3.1 q=23.0 size=    3744kB time=00:00:10.18 bitrate=3012.2kbits/s speed=0.0473x    frame=  672 fps=3.1 q=23.0 size=    3745kB time=00:00:10.21 bitrate=3002.5kbits/s speed=0.0473x    frame=  674 fps=3.1 q=23.0 size=    3745kB time=00:00:10.25 bitrate=2992.8kbits/s speed=0.0473x    frame=  676 fps=3.1 q=23.0 size=    3745kB time=00:00:10.28 bitrate=2983.2kbits/s speed=0.0473x    frame=  678 fps=3.1 q=23.0 size=    3745kB time=00:00:10.31 bitrate=2973.6kbits/s speed=0.0473x    frame=  680 fps=3.1 q=23.0 size=    3745kB time=00:00:10.35 bitrate=2964.2kbits/s speed=0.0473x    frame=  682 fps=3.1 q=23.0 size=    3745kB time=00:00:10.38 bitrate=2954.7kbits/s speed=0.0473x    frame=  684 fps=3.1 q=23.0 size=    3745kB time=00:00:10.41 bitrate=2945.4kbits/s speed=0.0473x    frame=  686 fps=3.1 q=23.0 size=    3745kB time=00:00:10.45 bitrate=2936.0kbits/s speed=0.0473x    frame=  688 fps=3.1 q=23.0 size=    3745kB time=00:00:10.48 bitrate=2926.8kbits/s speed=0.0473x    frame=  690 fps=3.1 q=23.0 size=    3746kB time=00:00:10.51 bitrate=2917.6kbits/s speed=0.0473x    frame=  692 fps=3.1 q=23.0 size=    3746kB time=00:00:10.55 bitrate=2908.5kbits/s speed=0.0473x    frame=  694 fps=3.1 q=23.0 size=    3746kB time=00:00:10.58 bitrate=2899.4kbits/s speed=0.0473x    frame=  696 fps=3.1 q=23.0 size=    3746kB time=00:00:10.61 bitrate=2890.4kbits/s speed=0.0473x    frame=  698 fps=3.1 q=23.0 size=    3746kB time=00:00:10.65 bitrate=2881.4kbits/s speed=0.0473x    frame=  700 fps=3.1 q=23.0 size=    3746kB time=00:00:10.68 bitrate=2872.5kbits/s speed=0.0473x    frame=  701 fps=3.1 q=23.0 size=    3746kB time=00:00:10.70 bitrate=2868.0kbits/s speed=0.0472x    frame=  701 fps=3.1 q=-1.0 Lsize=    3757kB time=00:00:11.63 bitrate=2645.7kbits/s speed=0.0513x    
video:3749kB audio:0kB subtitle:0kB other streams:0kB global headers:0kB muxing overhead: 0.218288%
[libx264 @ 00000000001dbe60] frame I:3     Avg QP: 7.01  size:100166
[libx264 @ 00000000001dbe60] frame P:277   Avg QP:13.85  size: 10215
[libx264 @ 00000000001dbe60] frame B:421   Avg QP:14.47  size:  1683
[libx264 @ 00000000001dbe60] consecutive B-frames: 19.4%  1.4%  0.4% 78.7%
[libx264 @ 00000000001dbe60] mb I  I16..4: 59.9% 16.4% 23.7%
[libx264 @ 00000000001dbe60] mb P  I16..4:  0.0%  0.0%  0.1%  P16..4:  3.4%  1.3%  2.7%  0.0%  0.0%    skip:92.5%
[libx264 @ 00000000001dbe60] mb B  I16..4:  0.0%  0.0%  0.0%  B16..8:  2.2%  0.9%  1.4%  direct: 0.7%  skip:94.7%  L0:43.0% L1:48.4% BI: 8.6%
[libx264 @ 00000000001dbe60] 8x8 transform intra:17.6% inter:14.8%
[libx264 @ 00000000001dbe60] coded y,uvDC,uvAC intra: 24.5% 26.6% 25.7% inter: 2.4% 3.4% 3.0%
[libx264 @ 00000000001dbe60] i16 v,h,dc,p: 62% 35%  4%  0%
[libx264 @ 00000000001dbe60] i8 v,h,dc,ddl,ddr,vr,hd,vl,hu: 31% 35% 27%  1%  1%  2%  1%  2%  1%
[libx264 @ 00000000001dbe60] i4 v,h,dc,ddl,ddr,vr,hd,vl,hu: 17% 21% 14%  6%  9% 11%  6% 11%  4%
[libx264 @ 00000000001dbe60] i8c dc,h,v,p: 87%  6%  4%  4%
[libx264 @ 00000000001dbe60] Weighted P-Frames: Y:0.0% UV:0.0%
[libx264 @ 00000000001dbe60] ref P L0: 78.7%  6.0%  9.4%  5.8%
[libx264 @ 00000000001dbe60] ref B L0: 79.3% 14.9%  5.8%
[libx264 @ 00000000001dbe60] ref B L1: 94.5%  5.5%
[libx264 @ 00000000001dbe60] kb/s:2628.21
